<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="imgs/favicon.ico">
        <title>Hotel Fantastique</title>
        <!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
        </script>
        <![endif]-->
        <!-- build:css styles.min.css -->
        <link rel="stylesheet" href="styles/facilities.css">
        <link rel="stylesheet" href="styles/related_hotels.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="styles/rooms_table.css">
        <link rel="stylesheet" href="styles/carousel.css">
        <link rel="stylesheet" href="styles/google_map.css">
        <link rel="stylesheet" href="styles/pagination.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- /build -->
    </head>
    <body>
        <header class="header">
            <h1 class="hotel_name">Hotel Fantastique <span class="stars">★★★★★</span></h1>
            <address class="hotel_address">72b Rue de Awesome, 75001, Paris, France</address>
        </header>

        <section class="photos">
            <div id="carousel-container"></div>
            <ul id="photo-list">
                <li class="one_photo">
                    <a href="imgs/1_large.jpg">
                        <img src="imgs/1_thumb.jpg" alt="description of photo 1" />
                    </a>
                </li>
                <li class="one_photo">
                    <a href="imgs/2_large.jpg">
                        <img src="imgs/2_thumb.jpg" alt="description of photo 2" />
                    </a>
                </li>
                <li class="one_photo">
                    <a href="imgs/3_large.jpg">
                        <img src="imgs/3_thumb.jpg" alt="description of photo 3" />
                    </a>
                </li>
                <li class="one_photo">
                    <a href="imgs/4_large.jpg">
                        <img src="imgs/4_thumb.jpg" alt="description of photo 4" />
                    </a>
                </li>
                <li class="one_photo">
                    <a href="imgs/5_large.jpg">
                        <img src="imgs/5_thumb.jpg" alt="description of photo 5" />
                    </a>
                </li>
                <li class="one_photo">
                    <a href="imgs/6_large.jpg">
                        <img src="imgs/6_thumb.jpg" alt="description of photo 6" />
                    </a>
                </li>
                <li class="one_photo">
                    <a href="imgs/7_large.jpg">
                        <img src="imgs/7_thumb.jpg" alt="description of photo 7" />
                    </a>
                </li>
                <li class="one_photo">
                    <a href="imgs/8_large.jpg">
                        <img src="imgs/8_thumb.jpg" alt="description of photo 8" />
                    </a>
                </li>
                <li class="one_photo">
                    <a href="imgs/9_large.jpg">
                        <img src="imgs/9_thumb.jpg" alt="description of photo 9" />
                    </a>
                </li>
                <li class="one_photo">
                    <a href="imgs/10_large.jpg">
                        <img src="imgs/10_thumb.jpg" alt="description of photo 10" />
                    </a>
                </li>
                <li class="one_photo">
                    <a href="imgs/11_large.jpg">
                        <img src="imgs/11_thumb.jpg" alt="description of photo 11" />
                    </a>
                </li>
                <li class="one_photo">
                    <a href="imgs/12_large.jpg">
                        <img src="imgs/12_thumb.jpg" alt="description of photo 12" />
                    </a>
                </li>
                <li class="one_photo">
                    <a href="imgs/13_large.jpg">
                        <img src="imgs/13_thumb.jpg" alt="description of photo 13" />
                    </a>
                </li>
                <li class="one_photo">
                    <a href="imgs/14_large.jpg">
                        <img src="imgs/14_thumb.jpg" alt="description of photo 14" />
                    </a>
                </li>
            </ul>
        </section>


        <section class="description">
            <h2>Description</h2>
            <p>
            Located in the heart of Paris, this 5-star hotel offers elegant guest rooms in a Hausmannian-style building. It features a fitness centre, a concierge and a tour desk with ticket service.
            </p>
            <p>
            Decorated in a unique style, the air-conditioned guest rooms at the Hotel du Louvre are equipped with satellite TV, a minibar and free Wi-Fi access. Some rooms feature a seating area. All rooms have a private bathroom, some include marble features.
            </p>
            <p>
            The hotel restaurant, Brasserie du Louvre, has a traditional Parisian decor and serves traditional French cuisine. A buffet breakfast is served every morning. Guests can also enjoy a cocktail and jazz evenings twice a week in the Defender Bar.
            </p>
            <p>
            The 4 facades and terrace of this hotel overlook the famous Louvre Museum, the Opéra Garnier and the Comédie Française theatre.
            </p>
            <p>
            Hotel du Louvre is situated 2 minutes from Palais Royal Metro Station, providing direct access to the Champs Elysees and the Place de la Bastille. Public parking is available nearby.
            </p>
        </section>

        <section class="facilities">
            <h2>Facilities</h2>
            <ul>
                <li>
                    <div class="show-rating"></div>
                    Free Wifi
                    <!--<div class="give-rating">
                        <span rate-start rate-value="1">★</span>
                        <span rate-start rate-value="2">★</span>
                        <span rate-start rate-value="3">★</span>
                        <span rate-start rate-value="4">★</span>
                        <span rate-start rate-value="5">★</span>
                    </div>-->
                </li>
                <li>
                    <div class="show-rating"></div>
                    Swimming Pool
                </li>
                <li>
                    <div class="show-rating"></div>
                    Gym
                </li>
                <li>
                    <div class="show-rating"></div>
                    24/7 reception
                </li>
                <li>
                    <div class="show-rating"></div>
                    Concierge
                </li>
                <li>
                    <div class="show-rating"></div>
                    Restaurant
                </li>
                <li>
                    <div class="show-rating"></div>
                    Free Parking</li>
                <li>
                    <div class="show-rating"></div>
                    Shoe-Shine
                </li>
                <li>
                    <div class="show-rating"></div>
                    Satellite TV
                </li>
                <li>
                    <div class="show-rating"></div>
                    Room Service
                </li>
            </ul>
        </section>

        <section class="rooms">
            <h2>Select Your Room</h2>
            <form method="post" action="" class="rooms_table_form">
                <table class="rooms_table visibility-hidden" cellspacing="0" cellpadding="0" id="rooms-table">
                    <thead>
                        <tr class="rooms_table_head_cols">
                            <th class="room_name rooms_table_col">Room Name</th>
                            <th class="room_occupancy rooms_table_col">Occupancy</th>
                            <th class="room_price rooms_table_col">Price per Room</th>
                            <th class="room_quantity rooms_table_col">No. Rooms</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="one_room">
                            <td class="room_name">Basic 2 Bed</td>
                            <td class="room_occupancy">2</td>
                            <td class="room_price">&euro;88.99</td>
                            <td class="room_quantity">
                                <select name="room[basic2]">
                                    <option value="0" selected="selected">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="one_room">
                            <td class="room_name">Basic Family Room</td>
                            <td class="room_occupancy">4</td>
                            <td class="room_price">&euro;98.99</td>
                            <td class="room_quantity">
                                <select name="room[basicfamily]">
                                    <option value="0" selected="selected">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="one_room">
                            <td class="room_name">Deluxe 2 Bed</td>
                            <td class="room_occupancy">2</td>
                            <td class="room_price">&euro;109.99</td>
                            <td class="room_quantity">
                                <select name="room[deluxe2]">
                                    <option value="0" selected="selected">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="one_room">
                            <td class="room_name">Deluxe Family Room</td>
                            <td class="room_occupancy">7</td>
                            <td class="room_price">&euro;112.99</td>
                            <td class="room_quantity">
                                <select name="room[deluxefamily]">
                                    <option value="0" selected="selected">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="one_room">
                            <td class="room_name">Bridal Suite</td>
                            <td class="room_occupancy">2</td>
                            <td class="room_price">&euro;167.99</td>
                            <td class="room_quantity">
                                <select name="room[bridalsuite]">
                                    <option value="0" selected="selected">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="one_room">
                            <td class="room_name">President Suite</td>
                            <td class="room_occupancy">2</td>
                            <td class="room_price">&euro;301.99</td>
                            <td class="room_quantity">
                                <select name="room[presidentsuite]">
                                    <option value="0" selected="selected">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="one_room">
                            <td class="room_name">One+One</td>
                            <td class="room_occupancy">2</td>
                            <td class="room_price">&euro;78.99</td>
                            <td class="room_quantity">
                                <select name="room[oneplusone]">
                                    <option value="0" selected="selected">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="one_room">
                            <td class="room_name">Single Room</td>
                            <td class="room_occupancy">1</td>
                            <td class="room_price">&euro;28.99</td>
                            <td class="room_quantity">
                                <select name="room[single]">
                                    <option value="0" selected="selected">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="one_room">
                            <td class="room_name">Queen Room</td>
                            <td class="room_occupancy">2</td>
                            <td class="room_price">&euro;99.99</td>
                            <td class="room_quantity">
                                <select name="room[queen]">
                                    <option value="0" selected="selected">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="one_room">
                            <td class="room_name">Basement 1 Bed</td>
                            <td class="room_occupancy">2</td>
                            <td class="room_price">&euro;9.99</td>
                            <td class="room_quantity">
                                <select name="room[basement1]">
                                    <option value="0" selected="selected">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="one_room">
                            <td class="room_name">Mega XL Suite</td>
                            <td class="room_occupancy">9</td>
                            <td class="room_price">&euro;412.99</td>
                            <td class="room_quantity">
                                <select name="room[megaxl]">
                                    <option value="0" selected="selected">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">
                                <button class="button" type="submit">Book Now</button>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </form>
        </section>

        <section class="location">
            <h2>Location</h2>
            <div id="map-canvas"></div>
        </section>

        <section class="realted hotels" >
            <h2>Recommended for you in Paris</span></h2>
            <div id="related-hotels-container"></div>
        </section>

        <section class="reviews" >
            <h2>Reviews<span id="total-reviews"></span></h2>
            <ul class="reviews_list" id="reviews-container"></ul>
            <div id="reviews-paging-container"></div>
        </section>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfso3kGwpzDHgjBDw_EfZGw-cy_e_TOtA&libraries=places&?sensor=false"></script>
        <!-- build:js main.min.js -->
        <script src="fixtures/hotel.js"></script>
        <script src="fixtures/related_hotels.js"></script>
        <!-- utils -->
        <script src="scripts/utils/helpers.js"></script>
        <script src="scripts/utils/dom_helpers.js"></script>
        <!-- services -->
        <script src="scripts/services/google_map.srv.js"></script>
        <!-- models -->
        <script src="scripts/models/reviews.model.js"></script>
        <!-- ui components -->
        <script src="scripts/ui_components/pagination.ui.js"></script>
        <script src="scripts/ui_components/tablesorter.ui.js"></script>
        <script src="scripts/ui_components/carousel.ui.js"></script>
        <!-- boostrap -->
        <script src="scripts/main.js"></script>
        <!-- /build -->
    </body>
</html>